{"name":"Reference Photo Organizer","short_name":"Ref Organizer","description":"Local-first artist reference organizer with CLIP tags and export tools.","start_url":"/reference-photo-organizer/","display":"standalone","background_color":"#f5f2ea","theme_color":"#f5f2ea","lang":"en","scope":"/reference-photo-organizer/","icons":[{"src":"/reference-photo-organizer/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
